{
  "domain": "sophos_firewall",
  "name": "Sophos Firewall",
  "codeowners": [
    "@johnnyh1975"
  ],
  "config_flow": true,
  "documentation": "https://github.com/johnnyh1975/ha_sophos_fw",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/johnnyh1975/ha_sophos_fw/issues",
  "requirements": [
    "puresnmp>=2.0.0"
  ],
  "version": "1.0.2"
}
